# novacart-user-auth-mirsoservice

./: build.gradle
.github/workflows/: ci.yml  runner-test.yml
src/main/java/com/test/userauthservice/: UserAuthServiceApplication.java
src/main/java/com/test/userauthservice/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/test/userauthservice/common/config/: PaginationProperties.java  SecurityConfig.java
src/main/java/com/test/userauthservice/common/exception/: GlobalExceptionHandler.java
src/main/java/com/test/userauthservice/common/exception/custom_exception/: DuplicateResourceException.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/com/test/userauthservice/common/exception/dto/: ErrorResponse.java
src/main/java/com/test/userauthservice/common/utils/: VerifyResource.java
src/main/java/com/test/userauthservice/common/utils/ENUMS/: AddressType.java  RoleType.java  SortDirection.java  UserSortField.java  UserStatus.java
src/main/java/com/test/userauthservice/config/: PaginationProperties.java
src/main/java/com/test/userauthservice/controller/: AddressController.java  UserController.java
src/main/java/com/test/userauthservice/dto/: ApiResponse.java
src/main/java/com/test/userauthservice/dto/request/address/: CreateAddressRequestDTO.java  UpdateAddressRequestDTO.java
src/main/java/com/test/userauthservice/dto/request/user/: SearchUserRequestDTO.java  UpdateUserRequestDTO.java
src/main/java/com/test/userauthservice/dto/response/: PageResponse.java
src/main/java/com/test/userauthservice/dto/response/address/: GetAddressResponseDTO.java
src/main/java/com/test/userauthservice/entity/: Address.java  AuditableEntity.java  Roles.java  Users.java
src/main/java/com/test/userauthservice/error_handling/: GlobalExceptionHandler.java
src/main/java/com/test/userauthservice/error_handling/custom_exception/: DuplicateResourceException.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/com/test/userauthservice/error_handling/dto/: ErrorResponse.java
src/main/java/com/test/userauthservice/mapper/: AddressMapper.java  UserMapper.java
src/main/java/com/test/userauthservice/repository/: AddressesRepo.java  UserRepo.java
src/main/java/com/test/userauthservice/service/: IAddresses.java  IUsers.java
src/main/java/com/test/userauthservice/service/impl/: AddressesServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/userauthservice/specifications/Users/: UserSpecification.java  UserSpecificationBuilder.java
src/main/java/com/test/userauthservice/specifications/users/: UserSpecification.java  UserSpecificationBuilder.java
src/main/java/com/test/userauthservice/user/controller/: AddressController.java  UserController.java
src/main/java/com/test/userauthservice/user/dto/: ApiResponse.java
src/main/java/com/test/userauthservice/user/entity/: Address.java  AuditableEntity.java  Roles.java  Users.java
src/main/java/com/test/userauthservice/user/mapper/: AddressMapper.java  UserMapper.java
src/main/java/com/test/userauthservice/user/repository/: AddressesRepo.java  UserRepo.java
src/main/java/com/test/userauthservice/user/service/: IAddresses.java  IUsers.java
src/main/java/com/test/userauthservice/utils/: VerifyResource.java  contains.java
src/main/java/com/test/userauthservice/utils/ENUMS/: AddressType.java  RoleType.java  SortDirection.java  UserSortField.java  UserStatus.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_role.sql  V3__create_user.sql  V4__create_address.sql
src/test/java/com/test/userauthservice/: UserAuthServiceApplicationTests.java
(+14 files in other folders)
