plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.sonarqube" version "6.2.0.5505"
    id 'jacoco'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'
description = 'user-auth-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

Properties localProps = new Properties()
def localPropsFile = file("gradle-local.properties")

if (localPropsFile.exists()) {
    localProps.load(localPropsFile.newDataInputStream())
}

sonar {
    properties {
        property "sonar.projectKey", "user-auth-service"
        property "sonar.projectName", "User Auth Service"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token",  localProps.getProperty("sonar.token")
        property "sonar.coverage.jacoco.xmlReportPaths",
                layout.buildDirectory.file("reports/jacoco/test/jacocoTestReport.xml").get().asFile.absolutePath

    }
}

jacoco {
    toolVersion = "0.8.13"
}

jacocoTestReport {

    dependsOn test

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}